SECRET_KEY=fhbtWznePS6tSqldv-w8snbiILn1SBMofYKP3edloPo=
DEBUG=True
PORT=8000
XTREAM_SECRET=fhbtWznePS6tSqldv-w8snbiILn1SBMofYKP3edloPo=
XTREAM_BASE=http://mhiptv.info:2095
XTREAM_USER=47482
XTREAM_PASS=395847
