# =============== إعدادات أساسية ===============
SECRET_KEY=fhbtWznePS6tSqldv-w8snbiILn1SBMofYKP3edloPo=
DEBUG=True
PORT=8000

# =============== إعدادات Xtream IPTV ===============
# مثال: لا تضع / في النهاية، فقط العنوان مع المنفذ
XTREAM_BASE=http://mhiptv.info:2095
XTREAM_USER=47482
XTREAM_PASS=395847

# مفتاح خاص (اختياري للأمان)
XTREAM_SECRET=fhbtWznePS6tSqldv-w8snbiILn1SBMofYKP3edloPo=
